<!doctype html>
<html>
<head>
<title>auto-biography</title>
<style>
body{
     background-image:url("https://images.wallpaperscraft.com/image/lines_light_blue_pink_10641_1920x1200.jpg");
	 background-size:1350px 1200px;
	 background-repeat:no-repeat;
}
#born{
	 font-family:algerian;
	 font-size:50px;
	 text-align:center;
}
h1{
     color:black;
}
#im{
     position:relative;
}
#imtext{
     position:absolute;
	 top:2px;
	 left:130px;
}
#dadu_im{
     position:relative;
}
#dadu_imtext{
     position:absolute;
	 bottom:2px;
	 left:100px;
}
#school_im{
     position:relative;
}
#school_imtext{
     position:absolute;
	 top:2px;
	 left:60px;
}
#school_im2text{
     position:absolute;
	 top:30px;
	 left:140px;
}
.b , .c{
	border-radius: 10px;
	margin-left: 60px;
}
.a{
	border-radius: 10px;
}
#dream_im{
     position:relative;
}
#dream_imtext{
     position:absolute;
	 bottom:2px;
	 left:80px;
}
</style>
</head> 
<body>
<h1 id="born">Auto Biography</h1>
<blockquote>
	<button class="a"><a href="C:\about me\auto1.html">About me</a></button><!--done-->
	<button class="b"><a href="C:\about me\auto14.html">My dream</a></button><!---->
    	<button class="c"><a href="C:\about me\auto2.html">My family</a></button><!--done-->
    	<button class="c"><a href="C:\about me\auto12.html">My school</a></button><!--inprocess-->
    	<button class="b"><a href="C:\about me\auto3.html">My resume</a></button><!--left-->
    	<button class="c"><a href="C:\about me\auto4.html">Beyond academics</a></button><!--left-->
    	<button class="b"><a href="C:\about me\auto5.html">Activities</a></button><!--done-->
    	<button class="c"><a href="C:\about me\auto111.html">Awards won</a></button><!--done-->
	<button class="c"><a href="C:\about me\auto7.html">Contact Me</a></button><!--in process-->
</blockquote>
<abbr title="it's me">
<img src="https://ishita2009.github.io/codingchamps1/IMG-20180702-WA0013.jpg" height="350px" style="margin-left:580px;">
</abbr>
<h2 style="text-align: center;">Ishita Singhal</h2>
<table>
	<tr>
		<td>
			<a href="C:\about me\auto_biography-page2.html"><h1>I love to disguise</h1></a>
		</td>
		<td>
			<a href="C:\about me\auto13.html"><h1>And traveling!!!</h1></a>
		</td>
	</tr>
</table>
</body>
</html>	
